<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_grey">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerUnit"
            android:layout_width="150dp"
            android:layout_height="40dp"

            />
    </FrameLayout>

    <EditText
        android:id="@+id/editTextPriceUnit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="Precio"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:background="@drawable/round_grey"
        android:inputType="number"/>

    <ImageView
        android:id="@+id/imageViewRemove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_cancel"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        app:tint="@color/black" />

</LinearLayout>